<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Careers Service View Controller-->
        <scene sceneID="bzE-ux-Jkd">
            <objects>
                <viewController storyboardIdentifier="PSCareersService" id="lwf-0V-YlY" customClass="CareersServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rin-dW-DNo"/>
                        <viewControllerLayoutGuide type="bottom" id="nlO-Lc-QlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnu-KN-hiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就业服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-BG-3Zx">
                                <rect key="frame" x="266" y="30" width="68" height="20.5"/>
                                <color key="backgroundColor" red="0.83666325399999997" green="1" blue="0.62676625649999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" id="1mV-ZQ-lYp"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="158" id="4oa-mR-eqj"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="158" id="6OZ-Cy-Dw0"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="top" id="7Hg-Tp-Qb4"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="topMargin" id="9Um-7E-V5L"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="centerX" secondItem="Xnu-KN-hiG" secondAttribute="centerX" id="B7r-PY-bXV"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="centerY" secondItem="Xnu-KN-hiG" secondAttribute="centerY" id="DR6-I9-Gx3"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="10" id="Ea5-5d-jgX"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="top" constant="30" id="MFa-OX-gU5"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="topMargin" id="fXC-zo-iUH"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" id="ktz-LC-24D"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="10" id="wlc-cy-q3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mV-ZQ-lYp"/>
                                <exclude reference="4oa-mR-eqj"/>
                                <exclude reference="6OZ-Cy-Dw0"/>
                                <exclude reference="7Hg-Tp-Qb4"/>
                                <exclude reference="9Um-7E-V5L"/>
                                <exclude reference="DR6-I9-Gx3"/>
                                <exclude reference="Ea5-5d-jgX"/>
                                <exclude reference="fXC-zo-iUH"/>
                                <exclude reference="ktz-LC-24D"/>
                                <exclude reference="wlc-cy-q3b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPI-iK-93g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="408"/>
        </scene>
        <!--Integrated Mall View Controller-->
        <scene sceneID="GJR-7s-TqC">
            <objects>
                <tableViewController storyboardIdentifier="IntegratedMallViewController" id="5Lp-62-3sb" customClass="IntegratedMallViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y6B-Bv-0af">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MallCellCommodity" selectionStyle="default" indentationWidth="10" reuseIdentifier="MallCellCommodity" rowHeight="80" id="2L8-jv-von" customClass="CellMallCommodity">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2L8-jv-von" id="tR9-7A-LZa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-8I-8wl">
                                            <rect key="frame" x="10" y="18" width="40" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EMD-L8-1Un"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-sa-VX4">
                                            <rect key="frame" x="60" y="41" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-3U-m4f">
                                            <rect key="frame" x="60" y="18" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qsP-8I-8wl" secondAttribute="bottom" constant="10" id="19L-iY-SLT"/>
                                        <constraint firstItem="qsP-8I-8wl" firstAttribute="top" secondItem="tR9-7A-LZa" secondAttribute="topMargin" constant="10" id="4j8-ml-pAq"/>
                                        <constraint firstItem="nQD-sa-VX4" firstAttribute="bottom" secondItem="qsP-8I-8wl" secondAttribute="bottom" id="CRu-kX-oEE"/>
                                        <constraint firstItem="Jz5-3U-m4f" firstAttribute="top" secondItem="qsP-8I-8wl" secondAttribute="top" id="ScX-9v-g9E"/>
                                        <constraint firstItem="nQD-sa-VX4" firstAttribute="leading" secondItem="Jz5-3U-m4f" secondAttribute="leading" id="WdT-iz-SfA"/>
                                        <constraint firstItem="Jz5-3U-m4f" firstAttribute="leading" secondItem="qsP-8I-8wl" secondAttribute="trailing" constant="10" id="XRd-F8-Zm6"/>
                                        <constraint firstItem="qsP-8I-8wl" firstAttribute="leading" secondItem="tR9-7A-LZa" secondAttribute="leadingMargin" constant="2" id="mXZ-Or-Shy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Jz5-3U-m4f" firstAttribute="leading" secondItem="2L8-jv-von" secondAttribute="leading" constant="60" id="jMw-ch-6PB"/>
                                </constraints>
                                <connections>
                                    <outlet property="_commodityIcon" destination="qsP-8I-8wl" id="tjD-dB-gmq"/>
                                    <outlet property="_labBriefDes" destination="nQD-sa-VX4" id="pAl-BB-Rog"/>
                                    <outlet property="_labMotif" destination="Jz5-3U-m4f" id="Gff-eW-n5z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lp-62-3sb" id="uPl-Y7-eYY"/>
                            <outlet property="delegate" destination="5Lp-62-3sb" id="O0T-Yu-MDk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0h-K7-v3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="408"/>
        </scene>
        <!--Three Level View Controller-->
        <scene sceneID="Hln-b4-YM6">
            <objects>
                <viewController storyboardIdentifier="ThreeLevelViewController" id="3dB-Yk-EyG" customClass="ThreeLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONn-67-mgg"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZO-Pg-FNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wss-EQ-duO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-t3-GXI">
                                <rect key="frame" x="20" y="113.5" width="560" height="486.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3dB-Yk-EyG" id="UhN-PS-9av"/>
                                    <outlet property="delegate" destination="3dB-Yk-EyG" id="abM-Zw-Zxf"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-nO-Fom">
                                <rect key="frame" x="20" y="30" width="551" height="79.5"/>
                                <color key="backgroundColor" red="0.83666325399999997" green="1" blue="0.62676625649999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j74-ol-ETa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XyH-Hf-0Un">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestSellersCollectionViewCell" id="s3x-s8-zU4" customClass="HomeTBCollectionViewCell">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-ae-9VQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-ZL-z6I">
                                                    <rect key="frame" x="0.0" y="40" width="60" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="ivHomeTBCell" destination="AtO-ae-9VQ" id="qoW-eQ-uU5"/>
                                            <outlet property="lbHomeTBCell" destination="6vD-ZL-z6I" id="xYR-Fq-R8q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3dB-Yk-EyG" id="QsW-z6-f5s"/>
                                    <outlet property="delegate" destination="3dB-Yk-EyG" id="3Go-tG-i1g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gs-nO-Fom" firstAttribute="top" secondItem="ONn-67-mgg" secondAttribute="bottom" constant="10" id="1q0-Fy-y5e"/>
                            <constraint firstItem="2gs-nO-Fom" firstAttribute="leading" secondItem="Wss-EQ-duO" secondAttribute="leadingMargin" id="3gP-aa-fYq"/>
                            <constraint firstItem="8ZO-Pg-FNF" firstAttribute="top" secondItem="cLp-t3-GXI" secondAttribute="bottom" id="G9P-Hf-Tfb"/>
                            <constraint firstItem="cLp-t3-GXI" firstAttribute="leading" secondItem="Wss-EQ-duO" secondAttribute="leadingMargin" id="Hg7-V8-fgT"/>
                            <constraint firstItem="2gs-nO-Fom" firstAttribute="top" secondItem="Wss-EQ-duO" secondAttribute="top" constant="30" id="NTY-s3-yVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLp-t3-GXI" secondAttribute="trailing" id="PiF-wo-CPa"/>
                            <constraint firstItem="cLp-t3-GXI" firstAttribute="top" secondItem="2gs-nO-Fom" secondAttribute="bottom" constant="4" id="Tjc-VN-vRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gs-nO-Fom" secondAttribute="trailing" constant="9" id="rJN-2e-Q8J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTY-s3-yVV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgc-SL-Hum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="408"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="Igs-mc-H4z">
            <objects>
                <tableViewController storyboardIdentifier="SecondLevelViewController" id="7sa-bc-TXY" customClass="SecondLevelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWP-KB-9GQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLCellCommodity" rowHeight="60" id="hWi-UJ-uNG" customClass="CellMallCommodity">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWi-UJ-uNG" id="0rV-KQ-BzA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-Yb-Ovr">
                                            <rect key="frame" x="8" y="8" width="68" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="CwM-qf-8qj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-LN-cUg">
                                            <rect key="frame" x="80" y="31" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-hC-19o">
                                            <rect key="frame" x="80" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ky3-Yb-Ovr" secondAttribute="bottom" id="0gQ-iW-Djf"/>
                                        <constraint firstItem="ky3-Yb-Ovr" firstAttribute="top" secondItem="0rV-KQ-BzA" secondAttribute="topMargin" id="7vg-Mj-8zU"/>
                                        <constraint firstItem="TC6-hC-19o" firstAttribute="leading" secondItem="ky3-Yb-Ovr" secondAttribute="trailing" constant="4" id="KCt-IH-Bo6"/>
                                        <constraint firstItem="v4U-LN-cUg" firstAttribute="bottom" secondItem="ky3-Yb-Ovr" secondAttribute="bottom" id="Txk-lI-bBR"/>
                                        <constraint firstItem="ky3-Yb-Ovr" firstAttribute="leading" secondItem="0rV-KQ-BzA" secondAttribute="leadingMargin" id="hu5-zd-F5q"/>
                                        <constraint firstItem="TC6-hC-19o" firstAttribute="top" secondItem="ky3-Yb-Ovr" secondAttribute="top" id="uIe-kW-Xsz"/>
                                        <constraint firstItem="v4U-LN-cUg" firstAttribute="leading" secondItem="TC6-hC-19o" secondAttribute="leading" id="wSF-Fi-UBc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_commodityIcon" destination="ky3-Yb-Ovr" id="zq1-1y-LIF"/>
                                    <outlet property="_labBriefDes" destination="v4U-LN-cUg" id="bD3-rO-Zve"/>
                                    <outlet property="_labMotif" destination="TC6-hC-19o" id="opQ-or-V4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sa-bc-TXY" id="eRI-0q-v8z"/>
                            <outlet property="delegate" destination="7sa-bc-TXY" id="69w-5y-Cw4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4E-5g-tFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Four Level View Controller-->
        <scene sceneID="W4h-za-KhW">
            <objects>
                <viewController storyboardIdentifier="FourLevelViewController" id="DcU-P1-iRo" customClass="FourLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fT-Hq-ICN"/>
                        <viewControllerLayoutGuide type="bottom" id="sGh-yD-JAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQQ-dJ-2BI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-2g-mLB">
                                <rect key="frame" x="279" y="54" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-MG-bdB">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e4L-dA-i7t"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="价格" id="9vK-f6-QOv">
                                        <connections>
                                            <action selector="btPress:" destination="DcU-P1-iRo" id="n8K-Ao-nWW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YdN-vS-vwK"/>
                                    <barButtonItem title="销量" id="xqR-6T-StO">
                                        <connections>
                                            <action selector="btPress:" destination="DcU-P1-iRo" id="Uy7-Mb-ZTY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kBy-en-iUd"/>
                                    <barButtonItem title="上架时间" id="bEo-VX-WRZ">
                                        <connections>
                                            <action selector="btPress:" destination="DcU-P1-iRo" id="DQx-5c-UJo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-BM-D0G">
                                <rect key="frame" x="20" y="90" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DcU-P1-iRo" id="TKs-xs-mBQ"/>
                                    <outlet property="delegate" destination="DcU-P1-iRo" id="Uau-5e-Gmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3k-BM-D0G" firstAttribute="top" secondItem="ds6-MG-bdB" secondAttribute="bottom" constant="40" id="4ns-0r-foC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3k-BM-D0G" secondAttribute="trailing" id="FcC-Hf-Qlw"/>
                            <constraint firstItem="ud6-2g-mLB" firstAttribute="top" secondItem="ds6-MG-bdB" secondAttribute="bottom" constant="4" id="VS6-e8-fe4"/>
                            <constraint firstItem="sGh-yD-JAX" firstAttribute="top" secondItem="K3k-BM-D0G" secondAttribute="bottom" id="Xzf-Ib-zH2"/>
                            <constraint firstItem="ds6-MG-bdB" firstAttribute="top" secondItem="2fT-Hq-ICN" secondAttribute="bottom" id="a6u-i2-AsW"/>
                            <constraint firstItem="ds6-MG-bdB" firstAttribute="leading" secondItem="yQQ-dJ-2BI" secondAttribute="leadingMargin" id="b1t-O0-q3C"/>
                            <constraint firstItem="ud6-2g-mLB" firstAttribute="centerY" secondItem="yQQ-dJ-2BI" secondAttribute="centerY" id="brF-zJ-QIk"/>
                            <constraint firstItem="K3k-BM-D0G" firstAttribute="leading" secondItem="yQQ-dJ-2BI" secondAttribute="leadingMargin" id="dMc-ET-Tmq"/>
                            <constraint firstItem="ud6-2g-mLB" firstAttribute="centerX" secondItem="yQQ-dJ-2BI" secondAttribute="centerX" id="fkb-Nj-gfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ds6-MG-bdB" secondAttribute="trailing" id="gHo-v7-kB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brF-zJ-QIk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labBarButtonItem" destination="ud6-2g-mLB" id="sdz-Xh-Xfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-aG-TJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="164"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Cgm-bo-lqp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="5AS-r9-h5x" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wl-kB-L7I"/>
                        <viewControllerLayoutGuide type="bottom" id="WYK-SQ-pUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvA-aT-8iA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-YH-wdK">
                                <rect key="frame" x="279" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-GY-ExS">
                                <rect key="frame" x="20" y="48.5" width="560" height="551.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5AS-r9-h5x" id="uoB-Zj-Azk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjO-YH-wdK" firstAttribute="top" secondItem="4Wl-kB-L7I" secondAttribute="bottom" id="027-9m-Cd3"/>
                            <constraint firstItem="JjO-YH-wdK" firstAttribute="centerX" secondItem="BvA-aT-8iA" secondAttribute="centerX" id="0e8-Ro-Er9"/>
                            <constraint firstItem="WYK-SQ-pUy" firstAttribute="top" secondItem="w7E-GY-ExS" secondAttribute="bottom" id="Se1-ww-uwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7E-GY-ExS" secondAttribute="trailing" id="Tga-pu-OLw"/>
                            <constraint firstItem="w7E-GY-ExS" firstAttribute="top" secondItem="JjO-YH-wdK" secondAttribute="bottom" constant="8" id="kEf-3T-ed7"/>
                            <constraint firstItem="w7E-GY-ExS" firstAttribute="leading" secondItem="BvA-aT-8iA" secondAttribute="leadingMargin" id="ulG-eY-cv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_labTip" destination="JjO-YH-wdK" id="u1x-Tf-0uy"/>
                        <outlet property="_webViewDetails" destination="w7E-GY-ExS" id="o93-zf-yVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebl-y6-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="235"/>
        </scene>
        <!--Provide Services View Controller-->
        <scene sceneID="7uu-40-X6H">
            <objects>
                <viewController id="BnR-XC-v65" customClass="ProvideServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH5-y1-PDn"/>
                        <viewControllerLayoutGuide type="bottom" id="CPM-vp-uHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVn-A6-fxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-bQ-zt2">
                                <rect key="frame" x="12" y="221" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uyu-HC-AV0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nku-Jz-ygs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEz-5O-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Health Tourism View Controller-->
        <scene sceneID="jyx-DH-63P">
            <objects>
                <viewController storyboardIdentifier="HealthTourismViewController" id="ORs-Eh-rZc" customClass="HealthTourismViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55o-Ca-pkU"/>
                        <viewControllerLayoutGuide type="bottom" id="q8k-5M-Avd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pR-Ey-ig0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Ci-eD2">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养生旅游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-4j-QYG">
                                        <rect key="frame" x="266" y="10" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-wf-lZm">
                                        <rect key="frame" x="540" y="5" width="30" height="30"/>
                                        <state key="normal" title="全部"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TA4-wf-lZm" secondAttribute="trailing" constant="30" id="3f6-fn-GuB"/>
                                    <constraint firstItem="TA4-wf-lZm" firstAttribute="centerY" secondItem="gqx-Ci-eD2" secondAttribute="centerY" id="8t7-VA-Kih"/>
                                    <constraint firstItem="Ie6-4j-QYG" firstAttribute="centerX" secondItem="gqx-Ci-eD2" secondAttribute="centerX" id="Mf9-Cy-jdw"/>
                                    <constraint firstAttribute="height" constant="40" id="Xff-tQ-m6O"/>
                                    <constraint firstItem="Ie6-4j-QYG" firstAttribute="centerY" secondItem="gqx-Ci-eD2" secondAttribute="centerY" id="sco-Vv-FW3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-f7-vE2">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourismTableViewCell" rowHeight="264" id="mug-fy-JaJ" customClass="TourismTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mug-fy-JaJ" id="YnB-7g-VhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-sW-Jc4">
                                                    <rect key="frame" x="8" y="8" width="584" height="181.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="aB6-3m-Pe8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aB6-3m-Pe8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-dN-qgf">
                                                    <rect key="frame" x="8" y="193.5" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-gY-ckN">
                                                    <rect key="frame" x="8" y="235.5" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s22-mq-evW">
                                                    <rect key="frame" x="8" y="215.5" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGF-sW-Jc4" secondAttribute="trailing" id="4hC-7L-gUK"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="trailing" secondItem="BRj-dN-qgf" secondAttribute="trailing" id="6k8-55-JpS"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="leading" secondItem="BRj-dN-qgf" secondAttribute="leading" id="8ny-Nn-MFi"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="top" secondItem="BRj-dN-qgf" secondAttribute="bottom" constant="8" id="C7o-KK-dif"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="trailing" secondItem="pGF-sW-Jc4" secondAttribute="trailing" id="Exe-x7-6jT"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="top" secondItem="pGF-sW-Jc4" secondAttribute="bottom" constant="8" id="IB0-U8-ShK"/>
                                                <constraint firstItem="pGF-sW-Jc4" firstAttribute="top" secondItem="YnB-7g-VhQ" secondAttribute="topMargin" id="IHL-aX-zYD"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="trailing" secondItem="s22-mq-evW" secondAttribute="trailing" id="M2G-up-r9c"/>
                                                <constraint firstItem="pGF-sW-Jc4" firstAttribute="leading" secondItem="YnB-7g-VhQ" secondAttribute="leadingMargin" id="MEB-zY-BOq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N9G-gY-ckN" secondAttribute="bottom" constant="4" id="NvL-WA-hEA"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="top" secondItem="s22-mq-evW" secondAttribute="bottom" constant="8" id="YVM-Bm-cRV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pGF-sW-Jc4" secondAttribute="bottom" id="biY-23-Eop"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="top" secondItem="BRj-dN-qgf" secondAttribute="bottom" constant="4" id="d3s-u3-PeM"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="leading" secondItem="s22-mq-evW" secondAttribute="leading" id="dte-wj-6ap"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="leading" secondItem="pGF-sW-Jc4" secondAttribute="leading" id="qzl-3O-lf3"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="top" secondItem="s22-mq-evW" secondAttribute="bottom" constant="4" id="wag-Ss-1sA"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="top" secondItem="pGF-sW-Jc4" secondAttribute="bottom" constant="4" id="wxM-7s-5lg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="biY-23-Eop"/>
                                                    <exclude reference="IB0-U8-ShK"/>
                                                    <exclude reference="C7o-KK-dif"/>
                                                    <exclude reference="YVM-Bm-cRV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_imgFeature" destination="pGF-sW-Jc4" id="IDb-ad-1gA"/>
                                            <outlet property="_labFeaturesIntroduced" destination="s22-mq-evW" id="YaY-0c-e1B"/>
                                            <outlet property="_labMotif" destination="BRj-dN-qgf" id="iYv-JJ-94Y"/>
                                            <outlet property="_labPrice" destination="N9G-gY-ckN" id="4o4-VP-Ujs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ORs-Eh-rZc" id="aaR-0r-XU9"/>
                                    <outlet property="delegate" destination="ORs-Eh-rZc" id="skh-51-ScM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqx-Ci-eD2" firstAttribute="leading" secondItem="4pR-Ey-ig0" secondAttribute="leading" id="B4O-HF-Z7e"/>
                            <constraint firstItem="q8k-5M-Avd" firstAttribute="top" secondItem="ZvZ-f7-vE2" secondAttribute="bottom" id="BCa-yL-fjl"/>
                            <constraint firstItem="gqx-Ci-eD2" firstAttribute="top" secondItem="55o-Ca-pkU" secondAttribute="bottom" id="VRn-ZS-pd9"/>
                            <constraint firstItem="ZvZ-f7-vE2" firstAttribute="trailing" secondItem="gqx-Ci-eD2" secondAttribute="trailing" id="ZH2-5R-eGM"/>
                            <constraint firstAttribute="trailing" secondItem="gqx-Ci-eD2" secondAttribute="trailing" id="aEG-AW-2IC"/>
                            <constraint firstItem="ZvZ-f7-vE2" firstAttribute="top" secondItem="gqx-Ci-eD2" secondAttribute="bottom" constant="2" id="bj4-B5-1V8"/>
                            <constraint firstItem="ZvZ-f7-vE2" firstAttribute="leading" secondItem="gqx-Ci-eD2" secondAttribute="leading" id="ea6-O6-MeJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6w-hT-AI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-284"/>
        </scene>
    </scenes>
</document>
