<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Careers Service View Controller-->
        <scene sceneID="bzE-ux-Jkd">
            <objects>
                <viewController storyboardIdentifier="PSCareersService" id="lwf-0V-YlY" customClass="CareersServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rin-dW-DNo"/>
                        <viewControllerLayoutGuide type="bottom" id="nlO-Lc-QlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnu-KN-hiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就业服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-BG-3Zx">
                                <rect key="frame" x="266" y="30" width="68" height="20.5"/>
                                <color key="backgroundColor" red="0.83666325399999997" green="1" blue="0.62676625649999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" id="1mV-ZQ-lYp"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="158" id="4oa-mR-eqj"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="158" id="6OZ-Cy-Dw0"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="top" id="7Hg-Tp-Qb4"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="topMargin" id="9Um-7E-V5L"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="centerX" secondItem="Xnu-KN-hiG" secondAttribute="centerX" id="B7r-PY-bXV"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="centerY" secondItem="Xnu-KN-hiG" secondAttribute="centerY" id="DR6-I9-Gx3"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="10" id="Ea5-5d-jgX"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="top" constant="30" id="MFa-OX-gU5"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="Xnu-KN-hiG" secondAttribute="topMargin" id="fXC-zo-iUH"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" id="ktz-LC-24D"/>
                            <constraint firstItem="VyA-BG-3Zx" firstAttribute="top" secondItem="rin-dW-DNo" secondAttribute="bottom" constant="10" id="wlc-cy-q3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mV-ZQ-lYp"/>
                                <exclude reference="4oa-mR-eqj"/>
                                <exclude reference="6OZ-Cy-Dw0"/>
                                <exclude reference="7Hg-Tp-Qb4"/>
                                <exclude reference="9Um-7E-V5L"/>
                                <exclude reference="DR6-I9-Gx3"/>
                                <exclude reference="Ea5-5d-jgX"/>
                                <exclude reference="fXC-zo-iUH"/>
                                <exclude reference="ktz-LC-24D"/>
                                <exclude reference="wlc-cy-q3b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPI-iK-93g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="408"/>
        </scene>
        <!--Three Level View Controller-->
        <scene sceneID="Hln-b4-YM6">
            <objects>
                <viewController storyboardIdentifier="ThreeLevelViewController" id="3dB-Yk-EyG" customClass="ThreeLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONn-67-mgg"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZO-Pg-FNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wss-EQ-duO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-nO-Fom">
                                <rect key="frame" x="20" y="60" width="551" height="79.5"/>
                                <color key="backgroundColor" red="0.83666325399999997" green="1" blue="0.62676625649999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j74-ol-ETa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XyH-Hf-0Un">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestSellersCollectionViewCell" id="s3x-s8-zU4" customClass="HomeTBCollectionViewCell">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-ae-9VQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-ZL-z6I">
                                                    <rect key="frame" x="0.0" y="40" width="60" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="ivHomeTBCell" destination="AtO-ae-9VQ" id="qoW-eQ-uU5"/>
                                            <outlet property="lbHomeTBCell" destination="6vD-ZL-z6I" id="xYR-Fq-R8q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3dB-Yk-EyG" id="QsW-z6-f5s"/>
                                    <outlet property="delegate" destination="3dB-Yk-EyG" id="3Go-tG-i1g"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-t3-GXI">
                                <rect key="frame" x="20" y="143.5" width="560" height="456.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3dB-Yk-EyG" id="UhN-PS-9av"/>
                                    <outlet property="delegate" destination="3dB-Yk-EyG" id="abM-Zw-Zxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gs-nO-Fom" firstAttribute="top" secondItem="ONn-67-mgg" secondAttribute="bottom" constant="40" id="1q0-Fy-y5e"/>
                            <constraint firstItem="2gs-nO-Fom" firstAttribute="leading" secondItem="Wss-EQ-duO" secondAttribute="leadingMargin" id="3gP-aa-fYq"/>
                            <constraint firstItem="8ZO-Pg-FNF" firstAttribute="top" secondItem="cLp-t3-GXI" secondAttribute="bottom" id="G9P-Hf-Tfb"/>
                            <constraint firstItem="cLp-t3-GXI" firstAttribute="leading" secondItem="Wss-EQ-duO" secondAttribute="leadingMargin" id="Hg7-V8-fgT"/>
                            <constraint firstItem="2gs-nO-Fom" firstAttribute="top" secondItem="Wss-EQ-duO" secondAttribute="top" constant="30" id="NTY-s3-yVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLp-t3-GXI" secondAttribute="trailing" id="PiF-wo-CPa"/>
                            <constraint firstItem="cLp-t3-GXI" firstAttribute="top" secondItem="2gs-nO-Fom" secondAttribute="bottom" constant="4" id="Tjc-VN-vRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gs-nO-Fom" secondAttribute="trailing" constant="9" id="rJN-2e-Q8J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTY-s3-yVV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgc-SL-Hum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="408"/>
        </scene>
        <!--Four Level View Controller-->
        <scene sceneID="W4h-za-KhW">
            <objects>
                <viewController storyboardIdentifier="FourLevelViewController" id="DcU-P1-iRo" customClass="FourLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fT-Hq-ICN"/>
                        <viewControllerLayoutGuide type="bottom" id="sGh-yD-JAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQQ-dJ-2BI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-MG-bdB">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e4L-dA-i7t"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="价格" id="9vK-f6-QOv">
                                        <connections>
                                            <action selector="btPress:" destination="DcU-P1-iRo" id="n8K-Ao-nWW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YdN-vS-vwK"/>
                                    <barButtonItem title="销量" id="xqR-6T-StO">
                                        <connections>
                                            <action selector="btPress:" destination="DcU-P1-iRo" id="Uy7-Mb-ZTY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kBy-en-iUd"/>
                                    <barButtonItem title="上架时间" id="bEo-VX-WRZ">
                                        <connections>
                                            <action selector="btPress:" destination="DcU-P1-iRo" id="DQx-5c-UJo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-2g-mLB">
                                <rect key="frame" x="279" y="94.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-BM-D0G">
                                <rect key="frame" x="20" y="130" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DcU-P1-iRo" id="TKs-xs-mBQ"/>
                                    <outlet property="delegate" destination="DcU-P1-iRo" id="Uau-5e-Gmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3k-BM-D0G" firstAttribute="top" secondItem="ds6-MG-bdB" secondAttribute="bottom" constant="40" id="4ns-0r-foC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3k-BM-D0G" secondAttribute="trailing" id="FcC-Hf-Qlw"/>
                            <constraint firstItem="ud6-2g-mLB" firstAttribute="top" secondItem="ds6-MG-bdB" secondAttribute="bottom" constant="4" id="VS6-e8-fe4"/>
                            <constraint firstItem="sGh-yD-JAX" firstAttribute="top" secondItem="K3k-BM-D0G" secondAttribute="bottom" id="Xzf-Ib-zH2"/>
                            <constraint firstItem="ds6-MG-bdB" firstAttribute="top" secondItem="2fT-Hq-ICN" secondAttribute="bottom" constant="40" id="a6u-i2-AsW"/>
                            <constraint firstItem="ds6-MG-bdB" firstAttribute="leading" secondItem="yQQ-dJ-2BI" secondAttribute="leadingMargin" id="b1t-O0-q3C"/>
                            <constraint firstItem="ud6-2g-mLB" firstAttribute="centerY" secondItem="yQQ-dJ-2BI" secondAttribute="centerY" id="brF-zJ-QIk"/>
                            <constraint firstItem="K3k-BM-D0G" firstAttribute="leading" secondItem="yQQ-dJ-2BI" secondAttribute="leadingMargin" id="dMc-ET-Tmq"/>
                            <constraint firstItem="ud6-2g-mLB" firstAttribute="centerX" secondItem="yQQ-dJ-2BI" secondAttribute="centerX" id="fkb-Nj-gfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ds6-MG-bdB" secondAttribute="trailing" id="gHo-v7-kB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brF-zJ-QIk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labBarButtonItem" destination="ud6-2g-mLB" id="sdz-Xh-Xfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-aG-TJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="164"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Cgm-bo-lqp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="5AS-r9-h5x" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wl-kB-L7I"/>
                        <viewControllerLayoutGuide type="bottom" id="WYK-SQ-pUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvA-aT-8iA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-YH-wdK">
                                <rect key="frame" x="279" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-GY-ExS">
                                <rect key="frame" x="20" y="48.5" width="560" height="551.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5AS-r9-h5x" id="uoB-Zj-Azk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjO-YH-wdK" firstAttribute="top" secondItem="4Wl-kB-L7I" secondAttribute="bottom" id="027-9m-Cd3"/>
                            <constraint firstItem="JjO-YH-wdK" firstAttribute="centerX" secondItem="BvA-aT-8iA" secondAttribute="centerX" id="0e8-Ro-Er9"/>
                            <constraint firstItem="WYK-SQ-pUy" firstAttribute="top" secondItem="w7E-GY-ExS" secondAttribute="bottom" id="Se1-ww-uwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7E-GY-ExS" secondAttribute="trailing" id="Tga-pu-OLw"/>
                            <constraint firstItem="w7E-GY-ExS" firstAttribute="top" secondItem="JjO-YH-wdK" secondAttribute="bottom" constant="8" id="kEf-3T-ed7"/>
                            <constraint firstItem="w7E-GY-ExS" firstAttribute="leading" secondItem="BvA-aT-8iA" secondAttribute="leadingMargin" id="ulG-eY-cv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_labTip" destination="JjO-YH-wdK" id="u1x-Tf-0uy"/>
                        <outlet property="_webViewDetails" destination="w7E-GY-ExS" id="o93-zf-yVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebl-y6-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="235"/>
        </scene>
        <!--Health Tourism View Controller-->
        <scene sceneID="jyx-DH-63P">
            <objects>
                <viewController storyboardIdentifier="HealthTourismViewController" id="ORs-Eh-rZc" customClass="HealthTourismViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55o-Ca-pkU"/>
                        <viewControllerLayoutGuide type="bottom" id="q8k-5M-Avd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pR-Ey-ig0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Ci-eD2">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="养生旅游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-4j-QYG">
                                        <rect key="frame" x="266" y="10" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-wf-lZm">
                                        <rect key="frame" x="490" y="8" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="k2d-0Q-COM"/>
                                            <constraint firstAttribute="width" constant="100" id="kiq-Tr-Yvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressClassificationScreening:" destination="ORs-Eh-rZc" eventType="touchUpInside" id="Fv9-lB-SwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TA4-wf-lZm" secondAttribute="trailing" constant="10" id="3f6-fn-GuB"/>
                                    <constraint firstItem="TA4-wf-lZm" firstAttribute="centerY" secondItem="gqx-Ci-eD2" secondAttribute="centerY" id="8t7-VA-Kih"/>
                                    <constraint firstItem="Ie6-4j-QYG" firstAttribute="centerX" secondItem="gqx-Ci-eD2" secondAttribute="centerX" id="G7f-jt-y1F"/>
                                    <constraint firstItem="Ie6-4j-QYG" firstAttribute="centerY" secondItem="gqx-Ci-eD2" secondAttribute="centerY" id="X3g-ez-hj3"/>
                                    <constraint firstAttribute="height" constant="40" id="Xff-tQ-m6O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-f7-vE2">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourismTableViewCell" rowHeight="264" id="mug-fy-JaJ" customClass="TourismTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mug-fy-JaJ" id="YnB-7g-VhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-sW-Jc4">
                                                    <rect key="frame" x="8" y="8" width="584" height="181.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="aB6-3m-Pe8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aB6-3m-Pe8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-dN-qgf">
                                                    <rect key="frame" x="8" y="193" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-gY-ckN">
                                                    <rect key="frame" x="8" y="235" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s22-mq-evW">
                                                    <rect key="frame" x="8" y="215" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGF-sW-Jc4" secondAttribute="trailing" id="4hC-7L-gUK"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="trailing" secondItem="BRj-dN-qgf" secondAttribute="trailing" id="6k8-55-JpS"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="leading" secondItem="BRj-dN-qgf" secondAttribute="leading" id="8ny-Nn-MFi"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="top" secondItem="BRj-dN-qgf" secondAttribute="bottom" constant="8" id="C7o-KK-dif"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="trailing" secondItem="pGF-sW-Jc4" secondAttribute="trailing" id="Exe-x7-6jT"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="top" secondItem="pGF-sW-Jc4" secondAttribute="bottom" constant="8" id="IB0-U8-ShK"/>
                                                <constraint firstItem="pGF-sW-Jc4" firstAttribute="top" secondItem="YnB-7g-VhQ" secondAttribute="topMargin" id="IHL-aX-zYD"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="trailing" secondItem="s22-mq-evW" secondAttribute="trailing" id="M2G-up-r9c"/>
                                                <constraint firstItem="pGF-sW-Jc4" firstAttribute="leading" secondItem="YnB-7g-VhQ" secondAttribute="leadingMargin" id="MEB-zY-BOq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N9G-gY-ckN" secondAttribute="bottom" constant="4" id="NvL-WA-hEA"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="top" secondItem="s22-mq-evW" secondAttribute="bottom" constant="8" id="YVM-Bm-cRV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pGF-sW-Jc4" secondAttribute="bottom" id="biY-23-Eop"/>
                                                <constraint firstItem="s22-mq-evW" firstAttribute="top" secondItem="BRj-dN-qgf" secondAttribute="bottom" constant="4" id="d3s-u3-PeM"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="leading" secondItem="s22-mq-evW" secondAttribute="leading" id="dte-wj-6ap"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="leading" secondItem="pGF-sW-Jc4" secondAttribute="leading" id="qzl-3O-lf3"/>
                                                <constraint firstItem="N9G-gY-ckN" firstAttribute="top" secondItem="s22-mq-evW" secondAttribute="bottom" constant="4" id="wag-Ss-1sA"/>
                                                <constraint firstItem="BRj-dN-qgf" firstAttribute="top" secondItem="pGF-sW-Jc4" secondAttribute="bottom" constant="4" id="wxM-7s-5lg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="biY-23-Eop"/>
                                                    <exclude reference="IB0-U8-ShK"/>
                                                    <exclude reference="C7o-KK-dif"/>
                                                    <exclude reference="YVM-Bm-cRV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_imgFeature" destination="pGF-sW-Jc4" id="IDb-ad-1gA"/>
                                            <outlet property="_labFeaturesIntroduced" destination="s22-mq-evW" id="YaY-0c-e1B"/>
                                            <outlet property="_labMotif" destination="BRj-dN-qgf" id="iYv-JJ-94Y"/>
                                            <outlet property="_labPrice" destination="N9G-gY-ckN" id="4o4-VP-Ujs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ORs-Eh-rZc" id="aaR-0r-XU9"/>
                                    <outlet property="delegate" destination="ORs-Eh-rZc" id="skh-51-ScM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqx-Ci-eD2" firstAttribute="leading" secondItem="4pR-Ey-ig0" secondAttribute="leading" id="B4O-HF-Z7e"/>
                            <constraint firstItem="q8k-5M-Avd" firstAttribute="top" secondItem="ZvZ-f7-vE2" secondAttribute="bottom" id="BCa-yL-fjl"/>
                            <constraint firstItem="gqx-Ci-eD2" firstAttribute="top" secondItem="55o-Ca-pkU" secondAttribute="bottom" id="VRn-ZS-pd9"/>
                            <constraint firstItem="ZvZ-f7-vE2" firstAttribute="trailing" secondItem="gqx-Ci-eD2" secondAttribute="trailing" id="ZH2-5R-eGM"/>
                            <constraint firstAttribute="trailing" secondItem="gqx-Ci-eD2" secondAttribute="trailing" id="aEG-AW-2IC"/>
                            <constraint firstItem="ZvZ-f7-vE2" firstAttribute="top" secondItem="gqx-Ci-eD2" secondAttribute="bottom" constant="2" id="bj4-B5-1V8"/>
                            <constraint firstItem="ZvZ-f7-vE2" firstAttribute="leading" secondItem="gqx-Ci-eD2" secondAttribute="leading" id="ea6-O6-MeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_btnType" destination="TA4-wf-lZm" id="9OZ-vW-8bG"/>
                        <outlet property="_tableView" destination="ZvZ-f7-vE2" id="eUd-US-TKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6w-hT-AI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-284"/>
        </scene>
        <!--Integral Exchange View Controller-->
        <scene sceneID="5nf-ke-bwh">
            <objects>
                <viewController storyboardIdentifier="IntegralExchange" id="knm-Vi-jqu" customClass="IntegralExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaV-x1-84x"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp1-ts-WRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1c2-IP-Fm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8be-HJ-N3Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分兑换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-rj-Yuc">
                                        <rect key="frame" x="152" y="13" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9xD-Ip-Ekl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8be-HJ-N3Y" firstAttribute="top" secondItem="TaV-x1-84x" secondAttribute="bottom" id="1D3-Bd-0E7"/>
                            <constraint firstAttribute="trailing" secondItem="8be-HJ-N3Y" secondAttribute="trailing" id="BCK-mT-gyg"/>
                            <constraint firstItem="8be-HJ-N3Y" firstAttribute="leading" secondItem="1c2-IP-Fm0" secondAttribute="leading" id="ra6-Nf-bM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-tb-HYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Integral Lucky Draw View Controller-->
        <scene sceneID="6bx-oh-Ynt">
            <objects>
                <viewController storyboardIdentifier="IntegralLuckyDraw" id="XWk-Ml-PTD" customClass="IntegralLuckyDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuY-Au-6mh"/>
                        <viewControllerLayoutGuide type="bottom" id="jPJ-wL-7nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snh-Uk-EDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-gv-MQf">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="积分抽奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33s-vJ-wkw">
                                        <rect key="frame" x="224" y="13" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="33s-vJ-wkw" firstAttribute="centerX" secondItem="MsX-gv-MQf" secondAttribute="centerX" id="BCG-qk-nhY"/>
                                    <constraint firstItem="33s-vJ-wkw" firstAttribute="centerY" secondItem="MsX-gv-MQf" secondAttribute="centerY" id="IgT-M2-FrL"/>
                                    <constraint firstAttribute="height" constant="48" id="hRA-BF-1tV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsX-gv-MQf" firstAttribute="top" secondItem="BuY-Au-6mh" secondAttribute="bottom" id="Imo-4Y-lL7"/>
                            <constraint firstAttribute="trailing" secondItem="MsX-gv-MQf" secondAttribute="trailing" id="M2s-dR-GnO"/>
                            <constraint firstItem="MsX-gv-MQf" firstAttribute="leading" secondItem="snh-Uk-EDx" secondAttribute="leading" id="yLg-La-Q72"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSK-Jx-YcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hydropower Payment View Controller-->
        <scene sceneID="r86-hM-O7e">
            <objects>
                <viewController storyboardIdentifier="HydropowerPayment" id="HnZ-uN-9ya" customClass="HydropowerPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbO-SO-iPm"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gu-xJ-nG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIB-2g-1Zx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-eh-gHb">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="Ujt-zl-kXE"/>
                                    <barButtonItem title="水费" id="aqL-g2-34T">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="BarBtnItemPress:" destination="HnZ-uN-9ya" id="gc2-6q-Qb0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DgO-3n-Ohc"/>
                                    <barButtonItem title="电费" id="qjm-Lf-IhG">
                                        <connections>
                                            <action selector="BarBtnItemPress:" destination="HnZ-uN-9ya" id="A2p-vn-Ido"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FPd-HD-DqR"/>
                                    <barButtonItem title="燃气费" id="ELg-EZ-nV6">
                                        <connections>
                                            <action selector="BarBtnItemPress:" destination="HnZ-uN-9ya" id="iOc-vB-vo3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="r5M-UV-Gtl"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-Q4-vH8">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1F-Q4-vH8" firstAttribute="top" secondItem="XLg-eh-gHb" secondAttribute="bottom" constant="2" id="9hy-7F-fSZ"/>
                            <constraint firstItem="XLg-eh-gHb" firstAttribute="top" secondItem="GbO-SO-iPm" secondAttribute="bottom" constant="40" id="GH4-Vb-F2O"/>
                            <constraint firstItem="7Gu-xJ-nG4" firstAttribute="top" secondItem="D1F-Q4-vH8" secondAttribute="bottom" id="OVd-7N-Hln"/>
                            <constraint firstAttribute="trailing" secondItem="XLg-eh-gHb" secondAttribute="trailing" id="fPe-ra-y7q"/>
                            <constraint firstAttribute="trailing" secondItem="D1F-Q4-vH8" secondAttribute="trailing" id="h7Y-1g-x2u"/>
                            <constraint firstItem="XLg-eh-gHb" firstAttribute="leading" secondItem="BIB-2g-1Zx" secondAttribute="leading" id="uLr-T6-URm"/>
                            <constraint firstItem="D1F-Q4-vH8" firstAttribute="leading" secondItem="BIB-2g-1Zx" secondAttribute="leading" id="w55-xW-FJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_itemGas" destination="ELg-EZ-nV6" id="Y5c-pH-bTy"/>
                        <outlet property="_itemPower" destination="qjm-Lf-IhG" id="kjS-Ej-dw1"/>
                        <outlet property="_itemWater" destination="aqL-g2-34T" id="vwg-cx-YMh"/>
                        <outlet property="_toolBar" destination="XLg-eh-gHb" id="ppW-XQ-Lle"/>
                        <outlet property="_wvPaymentSetting" destination="D1F-Q4-vH8" id="d5d-eM-PKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Q-h2-vZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Credit View Controller-->
        <scene sceneID="QIY-mZ-Pcj">
            <objects>
                <viewController storyboardIdentifier="AddCredit" id="m32-r9-Lj2" customClass="AddCreditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mJ-Ab-J7g"/>
                        <viewControllerLayoutGuide type="bottom" id="4TV-0l-iBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsK-6E-VVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-rP-rLG">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="x87-5a-95M"/>
                                    <barButtonItem title="手机话费" id="WOZ-ep-5Go">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ybo-TI-PP7"/>
                                    <barButtonItem title="QQ充值" id="XYw-Oq-cyz">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zMx-By-dRj"/>
                                    <barButtonItem title="游戏点卡" id="Vgn-xc-WeL">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="Zkv-NO-OhO"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-7L-scO">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-7V-e2I">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83e-MC-YEw">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入手机号码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-Ex-hHA">
                                        <rect key="frame" x="10" y="10" width="580" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zza-bg-y0M"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-BP-7N2">
                                        <rect key="frame" x="10" y="60" width="580" height="40"/>
                                        <color key="backgroundColor" red="0.8606858221" green="0.72399328860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ryI-Ex-hHA" secondAttribute="trailing" constant="10" id="2xZ-qb-ezZ"/>
                                    <constraint firstItem="LFk-BP-7N2" firstAttribute="trailing" secondItem="ryI-Ex-hHA" secondAttribute="trailing" id="7eK-AF-nQO"/>
                                    <constraint firstItem="LFk-BP-7N2" firstAttribute="leading" secondItem="ryI-Ex-hHA" secondAttribute="leading" id="eu3-hu-IPx"/>
                                    <constraint firstItem="LFk-BP-7N2" firstAttribute="top" secondItem="ryI-Ex-hHA" secondAttribute="bottom" constant="10" id="odL-bD-FlQ"/>
                                    <constraint firstItem="ryI-Ex-hHA" firstAttribute="leading" secondItem="83e-MC-YEw" secondAttribute="leading" constant="10" id="x2L-fM-Wsf"/>
                                    <constraint firstItem="LFk-BP-7N2" firstAttribute="height" secondItem="ryI-Ex-hHA" secondAttribute="height" id="zaH-B0-sUg"/>
                                    <constraint firstItem="ryI-Ex-hHA" firstAttribute="top" secondItem="83e-MC-YEw" secondAttribute="top" constant="10" id="zfb-gO-q71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83e-MC-YEw" firstAttribute="leading" secondItem="bsK-6E-VVl" secondAttribute="leading" id="3tO-95-Sem"/>
                            <constraint firstAttribute="trailing" secondItem="83e-MC-YEw" secondAttribute="trailing" id="4V6-dM-3Qj"/>
                            <constraint firstItem="VDa-7L-scO" firstAttribute="top" secondItem="83e-MC-YEw" secondAttribute="top" id="K9I-hU-x7U"/>
                            <constraint firstAttribute="trailing" secondItem="93Q-rP-rLG" secondAttribute="trailing" id="VA6-Ir-gpI"/>
                            <constraint firstItem="b7f-7V-e2I" firstAttribute="trailing" secondItem="VDa-7L-scO" secondAttribute="trailing" id="Wl3-4g-rqA"/>
                            <constraint firstItem="VDa-7L-scO" firstAttribute="trailing" secondItem="83e-MC-YEw" secondAttribute="trailing" id="Z40-ce-FJs"/>
                            <constraint firstItem="b7f-7V-e2I" firstAttribute="leading" secondItem="VDa-7L-scO" secondAttribute="leading" id="c2F-6c-VZU"/>
                            <constraint firstItem="VDa-7L-scO" firstAttribute="bottom" secondItem="83e-MC-YEw" secondAttribute="bottom" id="fwT-8s-hGR"/>
                            <constraint firstItem="93Q-rP-rLG" firstAttribute="top" secondItem="2mJ-Ab-J7g" secondAttribute="bottom" constant="40" id="hdl-Lv-8LG"/>
                            <constraint firstItem="b7f-7V-e2I" firstAttribute="top" secondItem="VDa-7L-scO" secondAttribute="top" id="hzc-Tb-sMo"/>
                            <constraint firstItem="4TV-0l-iBr" firstAttribute="top" secondItem="83e-MC-YEw" secondAttribute="bottom" id="ijw-iL-CSf"/>
                            <constraint firstItem="VDa-7L-scO" firstAttribute="leading" secondItem="83e-MC-YEw" secondAttribute="leading" id="kt8-hI-cCg"/>
                            <constraint firstItem="93Q-rP-rLG" firstAttribute="leading" secondItem="bsK-6E-VVl" secondAttribute="leading" id="m07-au-bYo"/>
                            <constraint firstItem="83e-MC-YEw" firstAttribute="top" secondItem="93Q-rP-rLG" secondAttribute="bottom" constant="2" id="ym5-Qe-ccp"/>
                            <constraint firstItem="b7f-7V-e2I" firstAttribute="bottom" secondItem="VDa-7L-scO" secondAttribute="bottom" id="z2M-uu-r2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfMobileNumber" destination="ryI-Ex-hHA" id="hMR-Lk-fL6"/>
                        <outlet property="viewGameCards" destination="b7f-7V-e2I" id="gT3-md-IP0"/>
                        <outlet property="viewMobilePhone" destination="83e-MC-YEw" id="a3n-E5-c02"/>
                        <outlet property="viewMobileRechargAmount" destination="LFk-BP-7N2" id="lnY-Qg-zbR"/>
                        <outlet property="viewQQRecharge" destination="VDa-7L-scO" id="9yB-vy-V4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vS-vn-luU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Credit Card Payment View Controller-->
        <scene sceneID="QVd-Vh-gxs">
            <objects>
                <viewController storyboardIdentifier="CreditCardPayment" id="eYL-0E-l5P" customClass="CreditCardPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTp-p8-d1r"/>
                        <viewControllerLayoutGuide type="bottom" id="ICh-47-RgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqP-dX-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7C-8K-1Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ticket Ordering View Controller-->
        <scene sceneID="Iax-gB-zXp">
            <objects>
                <viewController storyboardIdentifier="TicketOrdering" id="PGd-EJ-8fO" customClass="TicketOrderingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBI-L6-bF2"/>
                        <viewControllerLayoutGuide type="bottom" id="MhS-Ze-Xr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASV-gL-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUq-Hh-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hotel Booking View Controller-->
        <scene sceneID="qHg-mt-YkM">
            <objects>
                <viewController storyboardIdentifier="HotelBooking" id="foE-pX-ka5" customClass="HotelBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fl-yv-aZF"/>
                        <viewControllerLayoutGuide type="bottom" id="hAb-fJ-qkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tt2-a4-1MG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej9-Vt-kEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="MlN-PZ-Bo3">
            <objects>
                <viewController storyboardIdentifier="MyCollection" id="hkb-2E-2Ha" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYO-aN-atF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGi-gr-RHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIL-g8-b7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-c2-R0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Attractions Tickets View Controller-->
        <scene sceneID="Lru-DX-Qg5">
            <objects>
                <viewController storyboardIdentifier="AttractionsTickets" id="bkf-VT-eZ0" customClass="AttractionsTicketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BY-B7-MZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="sk8-Q8-gIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52l-Ej-LnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g4-7n-vXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Integrated Mall View Controller-->
        <scene sceneID="nLe-av-Kai">
            <objects>
                <viewController storyboardIdentifier="IntegratedMall" id="bD0-Za-i7s" customClass="IntegratedMallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xye-Gb-k8e"/>
                        <viewControllerLayoutGuide type="bottom" id="dgP-mu-TAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsY-Cy-LPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-v4-Cdd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MallCellCommodity" selectionStyle="default" indentationWidth="10" reuseIdentifier="MallCellCommodity" rowHeight="80" id="QxD-FJ-qyA" customClass="CellMallCommodity">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxD-FJ-qyA" id="guY-iN-9Rv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-6I-aRV">
                                                    <rect key="frame" x="10" y="18" width="40" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tii-km-VGA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krm-Gr-JeM">
                                                    <rect key="frame" x="60" y="41" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-MW-vUY">
                                                    <rect key="frame" x="60" y="18" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8I-MW-vUY" firstAttribute="top" secondItem="ifK-6I-aRV" secondAttribute="top" id="FX4-wD-0ox"/>
                                                <constraint firstItem="krm-Gr-JeM" firstAttribute="leading" secondItem="M8I-MW-vUY" secondAttribute="leading" id="Kgv-f5-yS7"/>
                                                <constraint firstItem="krm-Gr-JeM" firstAttribute="bottom" secondItem="ifK-6I-aRV" secondAttribute="bottom" id="MYG-UI-U4U"/>
                                                <constraint firstItem="M8I-MW-vUY" firstAttribute="leading" secondItem="ifK-6I-aRV" secondAttribute="trailing" constant="10" id="Omz-A6-1Ou"/>
                                                <constraint firstItem="ifK-6I-aRV" firstAttribute="leading" secondItem="guY-iN-9Rv" secondAttribute="leadingMargin" constant="2" id="XYI-MT-7pu"/>
                                                <constraint firstItem="ifK-6I-aRV" firstAttribute="top" secondItem="guY-iN-9Rv" secondAttribute="topMargin" constant="10" id="mqM-St-EhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifK-6I-aRV" secondAttribute="bottom" constant="10" id="tRw-SD-rPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="M8I-MW-vUY" firstAttribute="leading" secondItem="QxD-FJ-qyA" secondAttribute="leading" constant="60" id="KnE-YK-zCe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_commodityIcon" destination="ifK-6I-aRV" id="JVM-eR-jG5"/>
                                            <outlet property="_labBriefDes" destination="krm-Gr-JeM" id="z16-I0-H4P"/>
                                            <outlet property="_labMotif" destination="M8I-MW-vUY" id="KfK-f8-e8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bD0-Za-i7s" id="FAn-du-MwV"/>
                                    <outlet property="delegate" destination="bD0-Za-i7s" id="kkH-dR-Grk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqh-v4-Cdd" firstAttribute="leading" secondItem="nsY-Cy-LPR" secondAttribute="leading" id="AiJ-XG-wYg"/>
                            <constraint firstItem="dgP-mu-TAg" firstAttribute="top" secondItem="pqh-v4-Cdd" secondAttribute="bottom" id="LUI-TY-K1N"/>
                            <constraint firstAttribute="trailing" secondItem="pqh-v4-Cdd" secondAttribute="trailing" id="O8x-Uk-brL"/>
                            <constraint firstItem="pqh-v4-Cdd" firstAttribute="top" secondItem="nsY-Cy-LPR" secondAttribute="topMargin" constant="40" id="jKu-fE-NL6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-V7-DMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="7GD-RW-V62">
            <objects>
                <viewController storyboardIdentifier="SecondLevelViewController" id="Rto-UT-aO1" customClass="SecondLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLK-3J-kcj"/>
                        <viewControllerLayoutGuide type="bottom" id="UGA-1R-F8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsy-R0-taz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-kd-2RA">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLCellCommodity" rowHeight="60" id="3Py-GX-eQP" customClass="CellMallCommodity">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Py-GX-eQP" id="9ag-KS-2jG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-aN-ANf">
                                                    <rect key="frame" x="8" y="8" width="68" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="6oe-at-OkO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-ID-RLg">
                                                    <rect key="frame" x="80" y="31" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-6l-H0B">
                                                    <rect key="frame" x="80" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahn-6l-H0B" firstAttribute="leading" secondItem="VXL-aN-ANf" secondAttribute="trailing" constant="4" id="JXd-VW-hoO"/>
                                                <constraint firstItem="zKe-ID-RLg" firstAttribute="leading" secondItem="ahn-6l-H0B" secondAttribute="leading" id="MZh-qG-kNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VXL-aN-ANf" secondAttribute="bottom" id="ZqT-Fb-TLw"/>
                                                <constraint firstItem="zKe-ID-RLg" firstAttribute="bottom" secondItem="VXL-aN-ANf" secondAttribute="bottom" id="hG8-NE-UTC"/>
                                                <constraint firstItem="VXL-aN-ANf" firstAttribute="leading" secondItem="9ag-KS-2jG" secondAttribute="leadingMargin" id="nWX-78-BCL"/>
                                                <constraint firstItem="ahn-6l-H0B" firstAttribute="top" secondItem="VXL-aN-ANf" secondAttribute="top" id="pgS-vT-LjX"/>
                                                <constraint firstItem="VXL-aN-ANf" firstAttribute="top" secondItem="9ag-KS-2jG" secondAttribute="topMargin" id="wh0-71-59a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_commodityIcon" destination="VXL-aN-ANf" id="8ox-eF-kXc"/>
                                            <outlet property="_labBriefDes" destination="zKe-ID-RLg" id="1mV-hW-VKA"/>
                                            <outlet property="_labMotif" destination="ahn-6l-H0B" id="EVN-mL-1Q9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rto-UT-aO1" id="z60-QV-M8j"/>
                                    <outlet property="delegate" destination="Rto-UT-aO1" id="owN-bA-rzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPy-kd-2RA" secondAttribute="trailing" id="cAS-0d-6Pc"/>
                            <constraint firstItem="zPy-kd-2RA" firstAttribute="leading" secondItem="bsy-R0-taz" secondAttribute="leading" id="cU1-Vb-xBp"/>
                            <constraint firstItem="zPy-kd-2RA" firstAttribute="top" secondItem="bsy-R0-taz" secondAttribute="topMargin" constant="40" id="dDE-HP-00f"/>
                            <constraint firstItem="UGA-1R-F8a" firstAttribute="top" secondItem="zPy-kd-2RA" secondAttribute="bottom" id="ls0-re-kXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6t-6P-cSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
